# Http port
server.port=8083
# name
spring.application.name=order-service
# Config spring cloud
spring.cloud.config.uri=http://${CONFIG-HOST:localhost}:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.maxInterval = 5000
spring.cloud.config.retry.maxAttempts = 9 

