server.port=8888

spring.cloud.config.server.git.uri= ${GIT-CONFIG-LOCATION:file://Users/venrog/Dev/projects/java/tests/microservices.online-shop}
spring.cloud.config.server.git.search-paths=config-server/configuration