#spring.data.mongodb.uri=mongodb://sandy009994036:009994036@dbh54.mongolab.com:27547/273assignment2db
#spring.data.mongodb.uri=mongodb://sandy009994036:009994036@dbh54.mongolab.com:27547/273assignment2db



# MongoDB config
spring.data.mongodb.host=172.17.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.database=productDB


# Http port
server.port=8081

server.context-path=/api



#Data Source Properties
spring.datasource.url=jdbc:mysql://localhost:3306/car-trackerdb?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=myindiakrish7$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Specific Properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
